apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: netprobe-rolebinding
  labels:
    app: netprobe
    chart: netprobe-1.0.0
    release: netprobe
    heritage: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: netprobe-role
subjects:
- kind: ServiceAccount
  name: netprobe-serviceaccount
  namespace: $(NETPROBE_NAMESPACE)